xml/tags.rng

<?xml version="1.0" encoding="UTF-8"?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0" 
         datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <start>
      <ref name="element-tags"/>
  </start>

  <define name="element-tags">
    <element name="tags">
      <zeroOrMore>
	<element name="tag">
	  <attribute name="id"><data type="ID"/></attribute>
	  <attribute name="name"><text/></attribute>
	  <attribute name="ref"><data type="IDREF"/></attribute>
	</element>
      </zeroOrMore>
    </element>
  </define>

</grammar>
